{
  "name": "asdlc-hitl-ui",
  "version": "0.1.0",
  "description": "aSDLC Human-in-the-Loop Web Interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true
}
