{
  "project": {
    "name": "asdlc-implementation",
    "version": "0.1.0"
  },
  "permissions": {
    "mode": "default",
    "allowedTools": ["Read", "Write", "Edit", "Bash", "Glob", "Grep"],
    "blockedCommands": ["rm -rf /", "sudo rm", "git push --force"],
    "allowedPaths": [
      "/home/claude/asdlc-project/**",
      "!**/node_modules/**",
      "!**/.git/objects/**"
    ]
  },
  "context": {
    "sources": ["project"],
    "autoLoadSkills": true,
    "compactThreshold": 80000
  },
  "workflow": {
    "requirePlanningBeforeCode": true,
    "tddEnforced": true,
    "commitOnlyOnComplete": true
  },
  "subagents": {
    "enabled": true,
    "maxConcurrent": 3,
    "definitions": ".claude/agents/"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && python3 scripts/hooks/session-start.py",
            "timeout": 10000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && python3 scripts/hooks/prompt-validator.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && python3 scripts/hooks/tool-validator.py",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && python3 scripts/hooks/tool-validator.py",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && python3 scripts/hooks/tool-validator.py",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
